# PartyTime

./: PartyTime.sln  README.md
PartyTime/: .env.example  PartyTime.csproj  PartyTime.http  Program.cs  appsettings.Development.json
PartyTime/Contexts/: ApplicationDbContext.cs
PartyTime/Controllers/: EventsController.cs  UsersController.cs
PartyTime/Enums/: UserRoles.cs
PartyTime/Models/: EventModel.cs  LoginModel.cs  User.cs  UserModel.cs
PartyTime/Properties/: launchSettings.json
PartyTime/Repository/: EventRepository.cs
PartyTime/Testing/: UserControllerTests.cs
PartyTime/Util/: Auth.cs  EventRepository.cs
